server.port=8080
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/mlp
spring.jpa.hibernate.ddl-auto=update
