server.port=8080
spring.datasource.username=agwiulamtktrko
spring.datasource.password=ef7734668541e942872a3995cff2b2f159bf1107c0a65763952c03db4e7ffab1
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dcdr9oacinjdcv
spring.jpa.hibernate.ddl-auto=update
